# SSF-Product

Suityou/BlazorAppNoAuth/BlazorAppNoAuth/: BlazorAppNoAuth.csproj  Program.cs  _Imports.razor  appsettings.json
Suityou/BlazorAppNoAuth/BlazorAppNoAuth/Data/: WeatherForecast.cs  WeatherForecastService.cs
Suityou/BlazorAppNoAuth/BlazorAppNoAuth/Models/: T_COLUMN_TEST.cs  T_COMPANY.cs  T_ORGANIZATION.cs  T_PLACE.cs  T_USER.cs
Suityou/BlazorAppNoAuth/BlazorAppNoAuth/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Suityou/BlazorAppNoAuth/BlazorAppNoAuth/Pages/WFW/: DeletePageEx.razor  DeletePageEx.razor.cs  DetailPage.razor  DetailPage.razor.cs  DetailPageEx.razor  DetailPageEx.razor.cs  EditPageEx.razor  EditPageEx.razor.cs  ListPage.razor  ListPage.razor.cs  ListPageEx.razor  ListPageEx.razor.cs  NewPage.razor  NewPage.razor.cs  NewPageEx.razor  NewPageEx.razor.cs  UploadDialog.razor  UploadDialog.razor.cs
Suityou/BlazorAppNoAuth/BlazorAppNoAuth/Properties/: Resources.Designer.cs  Resources.en.resx  Resources.ja.resx  Resources.resx  launchSettings.json
Suityou/BlazorAppNoAuth/BlazorAppNoAuth/Shared/: MainLayout.razor  NavMenu.razor
Suityou/BlazorAppNoAuth/BlazorAppNoAuth/Shared/WFW/: EditableForm.razor  EditableFormEx.razor  EditableFormEx.razor.cs
Suityou/BlazorAppNoAuth/BlazorAppNoAuth/wwwroot/css/wfw/: blue.css  green.css  (+2 more)
Suityou/SuityouWFW/: SuityouWFW.csproj  SuityouWFW.sln
Suityou/SuityouWFW/Common/: CommonUtil.cs  DatabaseOperator.cs  SQLManager.cs  SettingsManager.cs  SuityouWFWConst.cs
Suityou/SuityouWFW/DataManager/: IDataManager.cs  NormalDataManager.cs
Suityou/SuityouWFW/DataModel/: ApplicationSetting.cs  AuditLogInfo.cs  AuditLogSetting.cs  DataDefinition.cs  PageForm.cs  UploadData.cs  ValidationDefinition.cs
Suityou/SuityouWFW/LogManager/: AuditLogManager.cs
Suityou/SuityouWFW/PageUtil/: PageControlManager.cs  PageDisplayManager.cs  PageModelManager.cs
Suityou/SuityouWFW/Service/: AppSettingService.cs
Suityou/SuityouWFW/ValidationManager/: ValidationManager.cs
(+33 files in other folders)
